import java.util.Random;

public class DeckOfCardsEnum {

    private Card[] deck;
    private int currentCard;

    private static final int SIZE = 52;
    private static final Random random = new Random();

    public DeckOfCards() {

        deck = new Card[SIZE];
        currentCard = 0;

        int index = 0;

        for (Suit suit : Suit.values()) {
            for (Face face : Face.values()) {
                deck[index++] = new Card(face, suit);
            }
        }
    }

    public void shuffle() {

        currentCard = 0;

        for (int i = 0; i < deck.length; i++) {
            int j = random.nextInt(deck.length);

            Card temp = deck[i];
            deck[i] = deck[j];
            deck[j] = temp;
        }
    }

    public Card dealCard() {
        return deck[currentCard++];
    }
}